# Server-Client-Chat

./: README.md  db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml  history.txt  history_login0.txt  history_login1.txt  history_login2.txt  javadb.db  liquibase.properties  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/chatlesson7/: ChatClient.java  Command.java  Controller.java  HelloApplication.java  HelloController.java  UIClient.java
src/main/java/com/example/chatlesson7/TempHomework4/: WaitNotifyApp.java
src/main/java/com/example/chatlesson7/server/: AuthService.java  ChatHistory.java  ChatServer.java  ClientHandler.java  DataBase.java  DataBaseAuthService.java  InMemoryAuthService.java  ServerRunner.java
src/main/resources/: log4j2.xml
src/main/resources/com/example/chatlesson7/: client-ui.fxml  hello-view.fxml
